<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
}

.bg {
 
  background-image: url("images/horses.jpg");
  height: 100%; 

  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  
}
  
  .container {
  position: relative;
  text-align: center;
  color: black;
    
}
  
  .top-center {
  position: absolute;
  top: 8px;
  left: 50%;
    font-size: 40px;
     font-style: oblique;
}
  .top-left {
  position: absolute;
  top: 8px;
  left: 10%;
    font-size: 40px;
     font-style: oblique;
}
  .top-right {
  position: absolute;
  top: 8px;
  left: 80%;
    font-size: 40px;
     font-style: oblique;
}
  
</style>
</head>
<body>

<div class="bg">
  <div class="top-center">Science</div>
  <div class="top-left">Entertainment</div>
  <div class="top-right">About me</div>
  </div>

</body>
</html>
